name: cloneing the repo
on:
  push: 
    branches:
      - main
    # path-ignore:
    #   # - '.github/workflows/*'
    #   - README.md
  workflow_dispatch:

jobs:
  git-clone:
    runs-on: myrunner
    steps:
        - name: Git clone 
          run: actions/checkout@v3
        - run: cd $(pwd)/Github_action_demo